# SpecialMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/specialmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specialmovies/: App.kt
app/src/main/java/com/example/specialmovies/data/local/: MoviesDataBase.kt
app/src/main/java/com/example/specialmovies/data/local/dao/: MovieDAO.kt
app/src/main/java/com/example/specialmovies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/specialmovies/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/specialmovies/data/remote/requests/: MovieDetailsRequest.kt  MoviesListRequest.kt
app/src/main/java/com/example/specialmovies/data/remote/responses/: MovieDetailsResponse.kt  MoviesListResponse.kt
app/src/main/java/com/example/specialmovies/data/remote/retrofit/: RetrofitClient.kt  WebServices.kt
app/src/main/java/com/example/specialmovies/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/specialmovies/di/: AppModule.kt
app/src/main/java/com/example/specialmovies/domain/: GetMovieUseCase.kt
app/src/main/java/com/example/specialmovies/presentation/: MainActivity.kt
app/src/main/java/com/example/specialmovies/presentation/common/: NavigationActions.kt  UiState.kt
app/src/main/java/com/example/specialmovies/presentation/navigation/: ComposeNavigationFactory.kt  FavoritesNavigationFactory.kt  MovieDetailsNavigationFactory.kt  MoviesListNavigationFactory.kt  NavigationRoute.kt
app/src/main/java/com/example/specialmovies/presentation/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/specialmovies/presentation/screens/favorites/events/: FavoritesState.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movieDetails/: MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movieDetails/events/: MovieDetailsState.kt  MovieDetailsUiEvent.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movieDetails/state/: MovieDetailsStates.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movies/: MoviesScreen.kt  MoviesScreenContent.kt  MoviesViewModel.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movies/events/: MoviesListState.kt  MoviesUiEvents.kt
app/src/main/java/com/example/specialmovies/presentation/screens/movies/state/: MoviesStates.kt  MoviesUiEvents.kt
app/src/main/java/com/example/specialmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_to_favorites.xml  remove_favoriet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/specialmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
